server_addr: "ngrok2.xiaomiqiu.cn:5432"
trust_host_root_certs: true
inspect_addr: disabled
auth_token: "你的小米球Token,需前往https://manager.xiaomiqiu.com/ 注册获得"

tunnels:

    httptun:
      remote_port: 80
      subdomain: 你的域名前缀
      proto:
        http: 127.0.0.1:8088
    httpstun:
      remote_port: 443
      subdomain: 你的域名前缀
      proto:
        https: 127.0.0.1:8080
    tcptun:
      remote_port: 81
      proto:
        tcp: 127.0.0.1:81