server_addr: "ngrok2.xiaomiqiu.cn:5432"
trust_host_root_certs: true
inspect_addr: disabled
auth_token: "3bd4Z47A38274Zec89AZ52c36297ZZ3b"

tunnels:

    httptun:
      remote_port: 80
      subdomain: wx
      proto:
        http: 127.0.0.1:3000
    httpstun:
      remote_port: 443
      subdomain: ciqiu
      proto:
        https: 127.0.0.1:8080
    tcptun:
      remote_port: 81
      proto:
        tcp: 127.0.0.1:81